<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Grid2</title>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body text="#00AEEF">

    <div id="mainGrid">
      <!-- START NAVIGATION--------------------------------------------------->
        <section id="navigation-container">
                <img class="image" src="#" alt="Logo">
                <a href="#">Home</a>
                <a href="#">Team</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
        </section>
        <!-- END NAVIGATION----------------------------------------------------->
    
        <!-- START HOME--------------------------------------------------->
        <section id="home-container">
              <div class="left">
                  <p>TEXT</p>
                  <button class="button">GET STARTED</button>
              </div>

              <div class="right">
                  <img src="http://designsbysarahbryan.com/wp-content/uploads/2010/01/dbs_blinkie-size-200X200.jpg" alt="Imagine">
              </div>
        </section>
        <!-- END HOME----------------------------------------------------->

    <section id="team-about-sect">
        <!-- START Team container--------------------------------------------------->
        <div id="team-container">
                <div class="circle leftCircle">Left circle</div>
                <div class="circle middleCircle">Middle circle</div>
                <div class="circle rightCircle">Right circle</div>
        </div>
        <!-- END Team container----------------------------------------------------->
    

        <!-- START about-container--------------------------------------------------->
            <div id="about-container">
               <div class="card">First card</div>
               <div class="card">Second card</div>
               <div class="card">Third card</div>
               <div class="card">Fourth card</div>
            </div>
        <!-- END about-container----------------------------------------------------->
    </section>
        <!-- START contact-container--------------------------------------------------->
            <section id="contact-container">
                <p>FOOTER</p>
            </section>
        <!-- END contact-container----------------------------------------------------->
      </div>
    </body>

</html>
